<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>jedenslad.pl</title>
</head>
<body style="height: 100%; width: 100%">
<iframe src="http://jedenslad.pl/" style="height:100%; width: 100%"></iframe>
</body>
</html>